<!DOCTYPE html>
<html>
<head>
	<title>Neighborhood Map APP</title>
	<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
	<style type="text/css">
		*{
			box-sizing: border-box;
			-moz-box-sizing: border-box;
		}
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		div{
			margin: 0;
			padding: 0;
		}
		#googleMap {
			height: 100%;
		}
		.container {
			position: absolute;
			z-index: 0;
			left: 88px;
			top: 15px;
			font-family: Roboto;
			padding: 0;
			margin: 0;
			width: 305px;
		}
		#searchBar {
			border-color: #4d90fe;
			height: 30px;
			width: 180px;
			padding: 5px;
			font-size: 15px;
		}
		button {
			height: 30px;
			margin: 0;
			font-size: 15px;
		}
		ul{
			background-color: rgba(128, 128, 128, 0.7);
			margin: 10px 0 0;
			padding: 5px 0 0;
		}
		li{
			margin: 0;
			padding: 5px;
			list-style: none;
		}
		a{
			color: rgb(58, 58, 58);
		}
		img{
			width: 100%;
			height: 100%;
		}
		/* Gradient color1 - color2 - color1 */

		hr {
		    border: 0;
		    height: 1px;
		    background: #333;
		    background-image: linear-gradient(to right, #ccc, #99FFFF, #ccc);
		}
		#placeTmpl{
			max-height: 200px;
			width: 150px;
			max-width: 150px;
			overflow: scroll;

		}
		#placeTmpl div{
			width: 100%;
			display: inline;
		}
		#nytContent, #header, #reviewCon {
			width: 400px;
			max-width: 400px;
			height: 80px;
			display: inline-block;
			overflow: scroll;
			text-align: justify;
		}
		#reviewCon{
			max-height: 60px;
			padding: 5px 10px;
		}
		#nytContent{
			padding: 5px 10px 5px 0;
		}
		#mainlogo{
			min-height: 80px;
			min-width: 80px;
		}
		#nytlogo, #mainlogo {
			padding: 5px;
			width: 50px;
			max-width: 20%;
			height: 50px;
			float: right;
			display: inline-block;
		}
		#rateImg {
			max-height: 20px;
			max-width: 60px;
		}
		#selReview {
			height: 60px;
			width: 60px;
			border-style: outset;
			border-color: orange;
			border-width: 5px;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<div id="googleMap"></div>
	<div class="container">
		<div id="bar">
			<input id="searchBar" placeholder="filter" onkeydown="if (event.keyCode == 13) document.getElementById('filter').click()"/>
			<button id="filter" data-bind="click: filterMarkers">Filter</button>
			<button id="newSearch" data-bind="click: newSearch">Search</button>
		</div>
		<div id="yelpBusinesses">
			<ul data-bind="foreach: businesses">
				<li data-bind="visible: filtered, text: name, click: $parent.setCurrent"></li>
			</ul>
		</div>
		<div style="display: none">
			<div id="placeTmpl" data-bind="with: currentBus">
				<div>
					<div id='header'>
						<h3><a data-bind="text: name, attr: {'href': url}"></a></h3><br>
						<div>
							<img  id="rateImg" data-bind="attr:{src: rating_img_url}">
							<span data-bind="text: review_count"></span><span>reviews</span>
						</div>
					</div>
					<div id='mainlogo'>
						<img data-bind="attr: {src: image_url}">
						
					</div>
				</div>
				<div style="clear: both"></div>
				<div id="yelpReview">
					<img id="selReview" data-bind="attr: {src: snippet_image_url}">
					<div id="reviewCon" data-bind="text: snippet_text">
						
					</div>
				</div>
				<hr>
				<div id="nytArticle" data-bind="with: nyt">
					<div id="nytContent">
						<div>
							<a data-bind="text: headline, attr: {href: url}"></a>
						</div>
						<div data-bind="text: para"></div>
					</div>
					<div id="nytlogo">
						<img src = "images/nytlogo.png">
					</div>
				</div>
				<div style="clear: both"></div>
				<hr>
				<div id="flickrImage"></div>
			<div >
		</div>
	</div>


	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type='text/javascript' src='js/frameworks/knockout-3.3.0.js'></script>
	<script type="text/javascript" src="http://oauth.googlecode.com/svn/code/javascript/oauth.js"></script>
    <script type="text/javascript" src="http://oauth.googlecode.com/svn/code/javascript/sha1.js"></script>
	<script src="js/api/googleMapAPI.js"></script>
	<script src="js/api/nytAPI.js"></script>
	<script src="js/api/yelpAPI.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmHav-fP6EJGs0N1m902GZWFhubxuYBbM&callback=initMap"></script>
	<script src="js/app/model.js"></script>
	<script src="js/app/viewModel.js"></script>

</body>
</html>